// * 2. Напишите функцию, которая будет принимать 3 аргумента: 1-число, 2-число, знак. Функция должна возвращать значение, полученное при операции с переданными значениями. Учитывайте вариант, что пользователь может ввести не числа, а строки, или же ввести не правильный знак. Все вариации знаков: "+", "-", "*", "/". Также учитывайте вариант, что делить на 0 нельзя! Делайте с помощью на switch, case

function calc(num1, num2, operator) {
  num1 = Number(num1);
  num2 = Number(num2);

  switch (operator) {
    case '+':
      return num1 + num2;

    case '-':
      return num1 - num2;

    case '*':
      return num1 * num2;

    case '/':
      if (num2 === 0) {
        return 'На ноль нельзя делить!';
      }
      return num1 / num2;

    default:
      return 'Данный оператор не поддерживается!';
  }
}

console.log(calc('1', 0, '/'));
