// * Напишите программу, которая конвертирует 24-часовой формат времени в 12-часовой. То есть при введении пользователем 18, программа вернёт 6 p.m.  А если он введёт 9, то программа вернёт 9 a.m.

function returnHumanTime(num) {
  const time = {
    13: 1,
    14: 2,
    15: 3,
    16: 4,
    17: 5,
    18: 6,
    19: 7,
    20: 8,
    21: 9,
    22: 10,
    23: 11,
    24: 0,
  };

  if (num > 24 || num < 0) {
    return false;
  }

  if (num > 12) {
    return `${time[num]} p.m.`;
  }

  return `${num} a.m.`;
}

console.log(returnHumanTime(18));
